${AnsiColor.GREEN}



                  ::::::::          :::::::::::          ::::::::::            :::            :::::::::
                :+:    :+:             :+:              :+:                 :+: :+:          :+:    :+:
               +:+                    +:+              +:+                +:+   +:+         +:+    +:+
              +#++:++#++             +#+              :#::+::#          +#++:++#++:        +#++:++#:
                    +#+             +#+              +#+               +#+     +#+        +#+    +#+
            #+#    #+#             #+#              #+#               #+#     #+#        #+#    #+#
            ########          ###########          ###               ###     ###        ###    ###




                                  基于 Spring Cloud Alibaba 一站式微服务架构







